<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercantil Medeiros</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
</head>
<body>
    <header class="header">
        <a href="#"><img src="./assets/img/logo-site.png" alt="logo do Medeiros"></a>

        <div class="itens-nav">
          <div class="icons">
              <a href="https://www.instagram.com/medeirossupermercados/">
                  <div><ion-icon name="logo-instagram"></ion-icon></div>
              </a>
              <a href="https://www.facebook.com/medeirossupermercados/">
                  <div><ion-icon name="logo-facebook"></ion-icon></div>
              </a>
              <div> <ion-icon name="logo-whatsapp"></ion-icon></div>
              <div id="menu-btn"><ion-icon name="menu"></ion-icon></div>
          </div>
          <nav class="navbar">
              <ul>
                  <li>
                      <a href="./index.html">Ínicio</a>
                      <a href="./ofertas.html">Ofertas</a>
                      <a href="./lojas.html">Lojas</a>
                      <a href="./sobre.html">Sobre nós</a>
                      <a href="./trabalhe_conosco.html">Trabalhe conosco</a>
                  </li>
              </ul>
          </nav>
        </div>
    </header>

    <main>
      <section class="slider">
        <div>
            <ul>
                <li>
                    <input type="radio" id="slide_01" name="slide" checked>
                    <label for="slide_01"></label>
                      <img src="./assets/img/slider1.png" />
                </li>
                <li>
                    <input type="radio" id="slide_02" name="slide">
                    <label for="slide_02"></label>
                      <img src="./assets/img/slider2.png" />
                </li>
                <li>
                    <input type="radio" id="slide_03" name="slide">
                    <label for="slide_03"></label>
                      <img src="./assets/img/slider_03.png" />
                </li>
            </ul>
        </div>
      </section>

      <section class="secao-baixe-app">
        <div class=" container container-baixe-app">
            <div class="paragrafo-app">
                <p>FAÇA SUAS COMPRAS NO MEDEIROS SUPERMERCADO SEM SAIR DE CASA</p>
            </div>
            <img src="./assets/img/logo.png" alt="logo app" class="img-logo-app">

            <p class="paragrafo-app">BAIXE O APLICATIVO: MEDEIROS</p>

            <div class="botao-mascote-store">
                <div class="botao-store">
                    <a href="https://apps.apple.com/br/app/medeiros/id1383747653" target="_blank"><img src="./assets/img/app-store.png" alt="app store"  class="img-logo-app"></a>
                    <a href="https://play.google.com/store/apps/details?id=mercadapp.fgl.com.medeiros&hl=pt_BR" target="_blank"><img src="./assets/img/play-store.png" alt="play store" class="img-logo-app"></a>
                </div>
                <img src="./assets/img/baixe-agora.png" alt="mascote app" class="img-mascote-app">
            </div>
        </div>
      </section>

      <section class="container encartes">
        
        <img src="./assets/img/mascote-encarte.png" alt="mascote encarte">

        <div class="secao-encartes">
            <div class="conteudo-encartes">
                <p class="titulo-encarte">Encartes</p>
                <p class="confira-encartes">Confira as ofertas do Medeiros Supermercado</p>
            </div>
            <button class="btn btn-ofertas">OFERTAS DA SEMANA</button>
            <div class="encartes-frutas">
                <img src="./assets/img/abaixo.png" alt="frutas">
            </div>
        </div>

        
      </section>

      <section class=" secao secao-lojas">

        <div class="container conteiner-lojas">
            <div class="titulo-secao-lojas">
                <h2 class="titulo-lojas"><span class="estilo-titulo">Nossas</span> Lojas</h2>
            </div>

            <div class="grupo-lojas">
                <div class="card-loja">
                    <div class="conteudo-card-loja">
                        <p><span class="realce">Endereço:</span> Av. J, 130 - Pref. José Walter, Fortaleza - CE</p>
                        <p><span class="realce">Horário de funcionamento:</span> todos os dias 6:00 até as 22:00</p>
                        <p><span class="realce">Tel:</span> (85) 3291-2233</p>
                    </div>
                    <a href="lojas.html"><button class="btn btn-card">VER LOJA</button></a>
                </div>
                <div class="card-loja">
                    <div class="conteudo-card-loja">
                        <p><span class="realce">Endereço:</span> Av. I, 1313 - Pref. José Walter, Fortaleza - C</p>
                        <p><span class="realce">Horário de funcionamento:</span> todos os dias 6:00 até as 22:00</p>
                        <p><span class="realce">Tel:</span> (85) 3291-2233</p>
                    </div>
                    <a href="./lojas.html"><button class="btn btn-card">VER LOJA</button></a>
                </div>
                <div class="card-loja">
                    <div class="conteudo-card-loja">
                        <p><span class="realce">Endereço:</span> Av. XX, n 230 - Cj - Jereissati II, Pacatuba - CE</p>
                        <p><span class="realce">Horário de funcionamento:</span> todos os dias 6:00 até as 22:00</p>
                        <p><span class="realce">Tel:</span> (85) 3291-2233</p>
                    </div>
                    <a href="./lojas.html"><button class="btn btn-card">VER LOJA</button></a>
                </div>
                <div class="card-loja">
                    <div class="conteudo-card-loja">
                        <p><span class="realce">Endereço:</span> R. Gen. Rabelo, 447-Siqueira, Fortaleza - CE
                        <p><span class="realce">Horário de funcionamento:</span> todos os dias 6:00 até as 22:00</p>
                        <p><span class="realce">Tel:</span> (85) 3291-2233</p>
                    </div>
                    <a href="./lojas.html"><button class="btn btn-card">VER LOJA</button></a>
                </div>
            </div>
        </div>

      </section>
      
    </main>
    

    <footer class="secao container">
        
        <div class="secao-rodape" >
            <img src="./assets/img/logo-site.png" alt="logo medeiros" class="logo-rodape">
            <div class="coluna-footer">
                <h4 class="titulos-footer">Informações</h4>
                <div class="coluna-footer--opcoes">

                    <a href="./index.html">
                        <p>Home</p>
                    </a>
                    <a href="./ofertas.html">
                        <p>Ofertas</p>
                    </a>
                    <a href="./sobre.html">
                        <p>Sobre nós</p>
                    </a>
                    <a href="./lojas.html">
                        <p>Nossas lojas</p>
                    </a>
                    <a href="./sobre.html">
                        <p>Ação social</p>
                    </a>
                    <a href="./trabalhe_conosco.html">
                        <p>Trabalhe conosco</p>
                    </a>
                    <a href="./trabalhe_conosco.html">
                        <p>Fale conosco</p>
                    </a>
                    <a href="./politica-de-privacidade.html">
                        <p>Política e privacidade</p>
                    </a>
                </div>
            </div>
            <div class="coluna-footer">
                <h4 class="titulos-footer">Formas de pagamento</h4>
            </div>
            <div class="coluna-footer">
                <h4 class="titulos-footer">Atendimento ao cliente</h4>
                <p>(85) 3291-2233</p>
            </div>
            <div class="coluna-footer">
                <div class="coluna-footer">
                    <h4 class="titulos-footer">Acompanhe nossos canais</h4>
                    <div>
                        <a href="https://www.facebook.com/medeirossupermercados/" target="_blank"><img src="./assets/img/icon-facebook.png" alt="logo facebook" class="logo-redes-sociais-footer"></a>
                        <a href="https://www.instagram.com/medeirossupermercados/" target="_blank"><img src="./assets/img/icon-instagram.png" alt="logo instagram" class="logo-redes-sociais-footer"></a>
                    </div>
                </div>
                <div class="coluna-footer">
                    <h4 class="titulos-footer">Compre sem sair de casa</h4>
                    <div class="logo-app-footer">
                        <a href="https://apps.apple.com/br/app/medeiros/id1383747653" target="_blank"><img src="./assets/img/app-store.png" alt="logo app store" class="img-logo-app"></a>
                        <a href="https://play.google.com/store/apps/details?id=mercadapp.fgl.com.medeiros&hl=pt_BR" target="_blank"><img src="assets/img/play-store.png" alt="logo play store" class="img-logo-app"></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <div class="rodape-copyright">
        <p>© 2024 Mercantil Medeiros LTDA. Todos os Direitos Reservados.  
            Desenvolvido por Francisco Rodrigues.</p>
    </div>


    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>